<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estude Comigo</title>
    <link rel="stylesheet" href="./project/app.css" />
  </head>
  <body>
    <style>
      body {
        background: url('space_image_2.jpg') no-repeat center center fixed; 
        background-size: cover;
      }
      @media (min-width: 1600px)
      {
          body {
            background: url('space_image_3.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
      }
      @media (min-width: 1920px)
      {
          body {
            background: url('space_image_4.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
      }
      </style>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Estude Comigo</h1>
        <a class="btn" href="./project/subjects/economia/core/economia.html">Economia</a>
        <a class="btn" href="./project/subjects/matematica/core/matematica.html">Matemática</a>
      </div>
    </div>
  </body>
</html>